[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My_doxygen

[WINDOWS]
main="My_doxygen","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_program_8cpp.html
_studentai_8cpp.html
_studentai___class_8cpp.html
_studentai___class_8h.html
_studentai___class_8h_source.html
_studentas___class_8cpp.html
_studentas___class_8h.html
_studentas___class_8h_source.html
_zmogus___class_8h.html
_zmogus___class_8h_source.html
annotated.html
class_studentai___class-members.html
class_studentai___class.html
class_studentas___class-members.html
class_studentas___class.html
class_zmogus___class-members.html
class_zmogus___class.html
classes.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
globals_vars.html
hierarchy.html
index.html
struct_student_data-members.html
struct_student_data.html
bc_s.png
bdwn.png
class_studentas___class.png
class_zmogus___class.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
